# spock-2-silent-heap-error-skips-tests

./: README.md  build.gradle  settings.gradle
spock-1.3/: build.gradle
spock-1.3/src/test/groovy/: InsideSpock13.groovy
spock-2.0/: build.gradle
spock-2.0/src/test/groovy/: InsideSpock20.groovy
src/main/groovy/: OutsideSpock.groovy
src/test/groovy/: InsideSpock.groovy
src/test/resources/: logback.xml
