subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Apache Poi
        implementation "org.apache.poi:poi:5.0.0"
        implementation "org.apache.poi:poi-ooxml:5.0.0"
    }

    tasks.withType(Test) {
        // Setting the max heap size resolves the heap error which is
        // visible in Spock 1.3 but not thrown by Spock 2
//        maxHeapSize = "768m"

        // Log these test events to console
        testLogging { events "started", "skipped", "passed", "failed", "standardOut" }

        // Always run tests
        outputs.upToDateWhen { false }

        reports.junitXml.destination(new File("$buildDir/reports/junit"))
        reports.html.destination(new File("$buildDir/reports/gradle"))
    }
}
