ext {
    // Logging
    slf4jVersion = '1.7.30'
    logbackVersion = '1.2.3'

    // Apache Poi
    apachePoiVersion = '5.0.0'
}

subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Slf4j & Logback
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        implementation "ch.qos.logback:logback-core:$logbackVersion"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"

        // Apache Poi
        implementation "org.apache.poi:poi:$apachePoiVersion"
        implementation "org.apache.poi:poi-ooxml:$apachePoiVersion"
    }

    tasks.withType(Test) {
        // Setting the max heap size resolves the heap error which is
        // visible in Spock 1.3 but not thrown by Spock 2
//        maxHeapSize = "768m"

        // Log these test events to console
        testLogging { events "started", "skipped", "passed", "failed", "standardOut" }

        // Always run tests
        outputs.upToDateWhen { false }

        reports.junitXml.destination(new File("$buildDir/reports/junit"))
        reports.html.destination(new File("$buildDir/reports/gradle"))
    }
}
